{
  "name": "tailwind-template",
  "version": "1.0.0",
  "description": "TailwindCSS showcase",
  "main": "tailwind.config.js",
  "scripts": {
    "build-css": "npx tailwindcss build -i ./src/tailwind.css -o ./assets/css/app.css --minify",
    "watch": "npx tailwindcss build -i ./src/tailwind.css -o ./assets/css/app.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raydeon7/tailwind-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raydeon7/tailwind-template/issues"
  },
  "homepage": "https://github.com/raydeon7/tailwind-template#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.22"
  }
}
